[gd_scene load_steps=4 format=3 uid="uid://wpjwdfkalcty"]

[ext_resource type="Script" uid="uid://cjfeh7obtv4e8" path="res://scripts/base.gd" id="1_baglu"]
[ext_resource type="Texture2D" uid="uid://smepwvksv0cp" path="res://assets/test_1/test-base.png" id="2_t45w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5ip5"]
size = Vector2(58, 26)

[node name="base" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_baglu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t45w4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h5ip5")
