[gd_scene load_steps=5 format=3 uid="uid://snesofg8x6d8"]

[ext_resource type="Script" uid="uid://eo7fji5jj20" path="res://scripts/wall.gd" id="1_2ktk7"]
[ext_resource type="Texture2D" uid="uid://mi2wsy1a18a4" path="res://assets/test_1/test-obstacle2.png" id="2_2ktk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ktk7"]
size = Vector2(60, 28)

[sub_resource type="Curve" id="Curve_2ktk7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0449438), 0.0, 0.0, 0, 0]
point_count = 2

[node name="wall" type="RigidBody2D" groups=["Wall", "ballParticlesHit"]]
z_index = -1
disable_mode = 1
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_2ktk7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_2ktk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ktk7")

[node name="death" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, -17)
amount = 20
lifetime = 0.21
emission_shape = 2
emission_sphere_radius = 29.44
gravity = Vector2(0, -900)
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_2ktk7")
color = Color(1, 1, 1, 0.423529)
